# iot

./: pom.xml
embedded/: User_Setup.h  embedded.ino
src/main/java/vn/ptit/: IOTApplication.java  ServletInitializer.java
src/main/java/vn/ptit/common/: Common.java  Constants.java
src/main/java/vn/ptit/config/: MVCConfigurer.java  StaticResourceControllerAdvice.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/vn/ptit/controller/: AuthController.java  ESP32WebSocketHandler.java  HomeController.java  SensorDataController.java  TemperatureStatisticController.java  UserController.java  WebSocketController.java
src/main/java/vn/ptit/dto/request/: SensorDataRequest.java  UserRequest.java
src/main/java/vn/ptit/dto/response/: Esp32ConfigDTO.java  ResponseJSON.java  SensorDataDTO.java
src/main/java/vn/ptit/exception/: GlobalExceptionHandler.java
src/main/java/vn/ptit/model/: AbstractModel.java  Esp32Config.java  ResponseJSON.java  Sensor.java  Temperature.java  User.java
src/main/java/vn/ptit/repository/: Esp32ConfigRepository.java  Esp32ConfigRepositoryCustom.java  SensorRepository.java  SensorRepositoryCustom.java  TemperatureRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/vn/ptit/repository/impl/: Esp32ConfigRepositoryImpl.java  SensorRepositoryImpl.java  TemperatureRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vn/ptit/security/: AuthEntryPoint.java  AuthenticationFilter.java
src/main/java/vn/ptit/service/: IEsp32Service.java  ISensorService.java  ITemperatureService.java
src/main/java/vn/ptit/service/impl/: DataAnalysisTask.java  Esp32ConfigService.java  SensorService.java  TemperatureService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: iot.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: chart.js  login.js  main.js  notify.js
src/main/resources/templates/: index.html  login.html
